@charset "UTF-8"

/*
  Name: Smashing HTML5
  Date: July 2009
  Description: Sample layout for HTML5 and CSS3 goodness.
  Version: 1.0
  Author: Enrique Ramírez
  Autor URI: http://enrique-ramirez.com */

/* Imports */
@import url("/styles/reset.css")

/***** Global *****/
/* Body */
body
  background: #F5F4EF url('/images/bg.png')
  color: #000305
  /* Base font size: 14px */
  font-size: 87.5%
  font-family: 'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  line-height: 1.429
  margin: 0
  padding: 0
  text-align: left

/* Headings */
/* 22px */
h2
  font-size: 1.571em
/* 20px */
h3
  font-size: 1.429em
/* 18px */
h4
  font-size: 1.286em
/* 16px */
h5
  font-size: 1.143em
/* 14px */
h6
  font-size: 1em

h2, h3, h4, h5, h6
  font-weight: 400
  line-height: 1.1
  margin-bottom: .8em

/* Anchors */
a
  outline: 0
  img
    border: 0px
    text-decoration: none
  &:link, &:visited
    color: #C74350
    padding: 0 1px
    text-decoration: underline
  &:hover, &:active
    background-color: #C74350
    color: #fff
    text-decoration: none
    text-shadow: 1px 1px 1px #333

/* Paragraphs */
p
  margin-bottom: 1.143em
  * &:last-child
    margin-bottom: 0

strong, b
  font-weight: bold
em, i
  font-style: italic

::-moz-selection
  background: #F6CF74
  color: #fff
::selection
  background: #F6CF74
  color: #fff

/* Lists */
ul
  list-style: outside disc
  margin: 1em 0 1.5em 1.5em

ol
  list-style: outside decimal
  margin: 1em 0 1.5em 1.5em

dl
  margin: 0 0 1.5em 0
dt
  font-weight: bold
dd
  margin-left: 1.5em

/* Quotes */
blockquote
  font-style: italic

/* Tables */
table
  margin: .5em auto 1.5em auto
  width: 98%

/* Thead */
thead th
  padding: .5em .4em
  text-align: left

/* Tbody */
tbody td
  padding: .5em .4em

/* HTML5 tags */
header, section, footer,
aside, nav, article, figure
  display: block

/***** Layout *****/
.body
  clear: both
  margin: 0 auto
  width: 800px

img.right figure.right
  float: right
  margin: 0 0 0 1em

img.left, figure.left
  float: left
  margin: 0 1em 0 0

/* Header *****************/
#banner
  margin: 0 auto
  padding: 2.5em 0 0 0

  h1
    font-size: 3.571em
    line-height: .6

  h1
    strong
      font-size: 0.36em
      font-weight: normal
    a
      &:link, &:visited
        color: #000305
        display: block
        font-weight: bold
        margin: 0 0 .6em .2em
        text-decoration: none
        width: 687px

      &:hover, &:active
        background: none
        color: #C74350
        text-shadow: none

  nav
    background: #000305
    font-size: 1.143em
    height: 40px
    line-height: 30px
    margin: 0 auto 2em auto
    padding: 0
    text-align: center
    width: 800px
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px

    ul
      list-style: none
      margin: 0 auto
      width: 800px

    li
      float: left
      display: inline
      margin: 0

    a
      &:link, &:visited
        color: #fff
        display: inline-block
        height: 30px
        padding: 5px 1.5em
        text-decoration: none

  nav a:hover, nav a:active, nav .active a:link, nav .active a:visited
    background: #C74451
    color: #fff
    text-shadow: none !important

  nav li:first-child a
    border-top-left-radius: 5px
    -moz-border-radius-topleft: 5px
    -webkit-border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    -moz-border-radius-bottomleft: 5px
    -webkit-border-bottom-left-radius: 5px

/*
  Featured *****************/
#featured
  background: #fff
  margin-bottom: 2em
  overflow: hidden
  padding: 20px
  width: 760px
  border-radius: 10px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px

  figure
    border: 2px solid #eee
    float: right
    margin: 0.786em 2em 0 5em
    width: 248px

  figure img
    display: block
    float: right

  h2
    color: #C74451
    font-size: 1.714em
    margin-bottom: 0.333em

  h3
    font-size: 1.429em
    margin-bottom: .5em

  h3 a:link, h3 a:visited
    color: #000305
    text-decoration: none

  h3 a:hover, h3 a:active
    color: #fff

/* Body *****************/
#content
  background: #fff
  margin-bottom: 2em
  overflow: hidden
  padding: 20px 20px
  width: 760px
  border-radius: 10px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px

/* Extras *****************/
#extras
  margin: 0 auto 3em auto
  overflow: hidden

  ul
    list-style: none
    margin: 0

  li
    border-bottom: 1px solid #fff

  h2
    color: #C74350
    font-size: 1.429em
    margin-bottom: .25em
    padding: 0 3px

  a:link, a:visited
    color: #444
    display: block
    border-bottom: 1px solid #F4E3E3
    text-decoration: none
    padding: .3em .25em

  li:last-child, li:last-child a
    border: 0

  .blogroll li:nth-last-child(2),
  .blogroll li:nth-last-child(3),
  .blogroll li:nth-last-child(2) a,
  .blogroll li:nth-last-child(3) a
    border: 0

  a:hover, a:active
    color: #fff

  /* Blogroll */
  .blogroll
    float: left
    width: 615px

  .blogroll li
    float: left
    margin: 0 20px 0 0
    width: 185px

  /* Social */
  .social
    float: right
    width: 175px

  div[class='social'] a
    background-repeat: no-repeat
    background-position: 3px 6px
    padding-left: 25px

/* Icons */
.social
  a[href*='delicious.com']
    background-image: url('/images/icons/delicious.png')

  a[href*='digg.com']
    background-image: url('/images/icons/digg.png')

  a[href*='facebook.com']
    background-image: url('/images/icons/facebook.png')

  a[href*='last.fm'], a[href*='lastfm.']
    background-image: url('/images/icons/lastfm.png')

  a[href*='/feed/']
    background-image: url('/images/icons/rss.png')

  a[href*='twitter.com']
    background-image: url('/images/icons/twitter.png')

/* About *****************/
#about
  background: #fff
  font-style: normal
  margin-bottom: 2em
  overflow: hidden
  padding: 20px
  text-align: left
  width: 760px
  border-radius: 10px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px

  .primary
    float: left
    width: 165px

  .primary strong
    color: #C64350
    display: block
    font-size: 1.286em

  .photo
    float: left
    margin: 5px 20px

  a:link, a:visited
    text-decoration: none

  .bio
    float: right
    width: 500px

/* License *****************/
#license
  text-align: left

  img
    margin: .35em 1em 0 0
    float: left

/* Footer *****************/
#contentinfo
  padding-bottom: 2em
  text-align: right

/***** Sections *****/
/* Blog */
.hentry
  border-bottom: 1px solid #eee
  padding: 1.5em 0

li:last-child .hentry, #content > .hentry
  border: 0
  margin: 0

#content > .hentry
  padding: 1em 0

.entry-title
  font-size: 1.429em
  margin-bottom: 0

.entry-title a:link, .entry-title a:visited
  text-decoration: none

.hentry .post-info *
  font-style: normal

/* Content */
.hentry footer
  margin-bottom: 2em

.hentry footer
  display: inline

#posts-list footer address
  display: block

/* Blog Index */
#posts-list
  list-style: none
  margin: 0

#posts-list .hentry
  padding-left: 200px
  position: relative

#posts-list .hentry:hover
  background: #C64350
  color: #fff

#posts-list .hentry:hover a:link, #posts-list .hentry:hover a:visited
  color: #F6CF74
  text-shadow: 1px 1px 1px #333

#posts-list footer
  left: 10px
  position: absolute
  top: 1.5em
  width: 190px

/* About the Author */
#about-author
  background: #f9f9f9
  clear: both
  font-style: normal
  margin: 2em 0
  padding: 10px 20px 15px 20px
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px

  strong
    color: #C64350
    clear: both
    display: block
    font-size: 1.429em

  .photo
    border: 1px solid #ddd
    float: left
    margin: 5px 1em 0 0

/* Comments */
#comments-list
  list-style: none
  margin: 0 1em

#comments-list blockquote
  background: #f8f8f8
  clear: both
  font-style: normal
  margin: 0
  padding: 15px 20px
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px

#comments-list footer
  color: #888
  padding: .5em 1em 0 0
  text-align: right

#comments-list li:nth-child(2n) blockquote
  background: #F5f5f5

/* Add a Comment */
#add-comment label
  clear: left
  float: left
  text-align: left
  width: 150px

#add-comment input[type='text'],
#add-comment input[type='email'],
#add-comment input[type='url']
  float: left
  width: 200px

#add-comment textarea
  float: left
  height: 150px
  width: 495px

#add-comment p.req
  clear: both
  margin: 0 .5em 1em 0
  text-align: right

#add-comment input[type='submit']
  float: right
  margin: 0 .5em

#add-comment *
  margin-bottom: .5em
